<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85fbd246-894d-457d-9ea5-6a195a34cef8"
mode="Global"
rxversion="8.2">
	<name>
		CheckReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckReport"
	namespace="AutomationTestProject.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="263cc615-b782-402f-bada-a927098db930"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa6a2aa5-211e-4a83-8d2d-3723af2ed193"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//span[@innertext='Giao b&#224;i t&#7853;p']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="True"
		searchpropertyid="afc39fca-a7b2-4e3e-b5d3-9bffa9bd37a9"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eced3d8-15cb-44dd-8d28-42285775221d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/?/?/input[@type='text']
				</path>
			</info>
			<arguments
			id="85d6e886-c403-4b4a-8ade-44d3ed4447f8">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="86588b12-fbcb-4011-ae2c-7b3aec2d705a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eced3d8-15cb-44dd-8d28-42285775221d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/?/?/input[@type='text']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="20/04/2019"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="65141b81-4483-4698-be38-97ac52f0af9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eced3d8-15cb-44dd-8d28-42285775221d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a743bb1c-1d4d-41a0-86ec-a515058947b9"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="194a4953-eb1f-4868-a08c-56c38a8101c8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9760cb7-eae9-4a1b-b941-bd8b24491b6e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//input[@value='T&#7841;o']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="f1b81625-5a5d-4ecd-a9d0-7daa749ceb20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba18ae8f-096c-460a-905c-3facc0e845e2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[@innertext=' Th&#7901;i gian b&#7855;t &#273;&#7847;u l&#7899;n h&#417;n th&#7901;i gian k&#7871;t th&#250;c ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5ad0731c-b83a-4a7c-89fe-900ac15b7842"
	name="AutomationTestProjectRepository"
	relativepath="..\AutomationTestProjectRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="AutomationTestProjectRepository"
		namespace="AutomationTestProject">
		</codegen>
		<rootfolder
		id="b1b7a2de-ea18-4bc1-a583-7397b33901d4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
