<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="000865d4-a269-4fd2-92e6-402c4717df35"
mode="Global"
rxversion="8.2">
	<name>
		CheckButtonColor
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckButtonColor"
	namespace="AutomationTestProject.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="True"
		searchpropertyid="afc39fca-a7b2-4e3e-b5d3-9bffa9bd37a9"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eced3d8-15cb-44dd-8d28-42285775221d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/?/?/input[@type='text']
				</path>
			</info>
			<arguments
			id="85d6e886-c403-4b4a-8ade-44d3ed4447f8">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="86588b12-fbcb-4011-ae2c-7b3aec2d705a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6711c161-6fa1-4721-9df9-1306ab19d68d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="972,413,75,57"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control text-center bs-timepicker-field is-invalid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						ab
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						HH
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						ab
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/div[2]//table/tbody/tr[2]/?/?/input[@type='text']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="90c015ca-5b48-43cb-95c4-3eaeb756f6a1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="abc"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="65141b81-4483-4698-be38-97ac52f0af9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6711c161-6fa1-4721-9df9-1306ab19d68d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="972,413,75,57"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control text-center bs-timepicker-field is-invalid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						ab
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						HH
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						ab
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/div[2]//table/tbody/tr[2]/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a743bb1c-1d4d-41a0-86ec-a515058947b9"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="1c199334-2047-4c6e-a088-34c12c11f497">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c03fcc7-39b2-4591-95da-4816ef5ea7af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'createAssignmentModal']//form[@action='https://hoclieu.sachmem.vn/question_set/5a4b190848150cd8b9065dd1/5b99d4eaf327edcb8068f4ad/preview']/div[1]/div[10]/?/?/div[@innertext~'^Tr&#432;&#7901;ng\ n&#224;y\ kh&#244;ng\ &#273;&#432;&#7907;c\ &#273;&#7875;\ ']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Tr&#432;&#7901;ng n&#224;y kh&#244;ng &#273;&#432;&#7907;c &#273;&#7875; tr&#7889;ng
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="CheckButtonColor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetColor"
		namespace="AutomationTestProject.Recording"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63841b95-7702-45d3-bad6-57986ef34150">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5ad0731c-b83a-4a7c-89fe-900ac15b7842"
	name="AutomationTestProjectRepository"
	relativepath="..\AutomationTestProjectRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="AutomationTestProjectRepository"
		namespace="AutomationTestProject">
		</codegen>
		<rootfolder
		id="b1b7a2de-ea18-4bc1-a583-7397b33901d4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckButtonColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
