<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bf868ca-78a7-4834-b32d-6d53fae6ddef"
mode="Global"
rxversion="8.2">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="AutomationTestProject.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4982268e-3278-4f63-b0fb-830087f47414"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bab02dc8-19fa-4483-8623-aa4417b1c7d4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1656,115,192,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						nav-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						link-login
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;&#272;&#259;ng nh&#7853;p
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c0"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//a[#'link-login']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0dbf658d-9efc-4f11-803b-cd799d8f214d"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ee862ee-d4ef-4165-b63a-15aaab7bcaad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,929"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						&#272;&#259;ng nh&#7853;p | S&#225;ch M&#7873;m
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						73.0.3683.86
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						accounts.sachmem.vn
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						sign_in
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://accounts.sachmem.vn/users/sign_in
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/users/sign_in
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='accounts.sachmem.vn']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="34d55116-70aa-4572-b7f3-c9745d85b2f0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c6fc1d1-6483-48c6-9ccd-4410ee2b75e8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.sachmem.vn']//input[@id='user_email']
				</path>
			</info>
			<AttributeValue>
				about.nguyenthang@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="748ffa29-9274-4816-8142-02e5cc7b980f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bdfdc75-8cfa-4882-83c1-acff05c14f3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.sachmem.vn']//input[@id='user_password']
				</path>
			</info>
			<AttributeValue>
				03121998
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4cb5ebfb-1455-46c0-90f6-5122c962a30c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f678280-1cf1-49e7-83fa-7a19e2508110"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.sachmem.vn']//input[@name='commit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5ad0731c-b83a-4a7c-89fe-900ac15b7842"
	name="AutomationTestProjectRepository"
	relativepath="..\AutomationTestProjectRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="AutomationTestProjectRepository"
		namespace="AutomationTestProject">
		</codegen>
		<rootfolder
		id="b1b7a2de-ea18-4bc1-a583-7397b33901d4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
