
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{00068E0C-186B-446E-BE1B-00D1837B44D3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationTestProject", "AutomationTestProject\AutomationTestProject.csproj", "{824D6A47-7033-4E6F-87E3-E70D2C9CD837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824D6A47-7033-4E6F-87E3-E70D2C9CD837}.Debug|x86.Build.0 = Debug|x86
		{824D6A47-7033-4E6F-87E3-E70D2C9CD837}.Debug|x86.ActiveCfg = Debug|x86
		{824D6A47-7033-4E6F-87E3-E70D2C9CD837}.Release|x86.Build.0 = Release|x86
		{824D6A47-7033-4E6F-87E3-E70D2C9CD837}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
