<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0e402055-259e-42c1-bd92-e13a3424167f"
			name="Login"
			ref="7bf868ca-78a7-4834-b32d-6d53fae6ddef"
			type="Recording">
			</testmodule>
			<smartfoldernode
			errorbehavior="ContinueNextIteration"
			id="3ec9ed5f-b07c-4110-b1d5-0a0cdb5c9aee"
			name="AutomationTest_SachMem">
			</smartfoldernode>
			<testmodule
			id="47e7613e-d973-4cc8-83d9-eb6aed821f47"
			name="CheckButtonColor"
			ref="000865d4-a269-4fd2-92e6-402c4717df35"
			type="Recording">
			</testmodule>
			<testmodule
			id="acd9f48a-63ea-470b-8efd-55e73c24bb74"
			name="OpenBrowser"
			ref="4b4a0a49-e6ac-4f3f-8ba2-38bba9f7201d"
			type="Recording">
			</testmodule>
			<testcase
			id="b3356692-83df-489b-bbc3-cb79c90ad6ed"
			name="AutomationTestProject"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="b761355d-bdc7-4aac-bf50-76efea39653a"
			name="AutomationTestProject"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="e284f9d8-48a7-4aeb-b1ea-f2a80ba06196"
			name="Goto_GiaoBaiTap_button"
			ref="0ef1f017-47c7-49ec-9cf2-84f8fadee4d4"
			type="Recording">
			</testmodule>
			<testcase
			errorbehavior="ContinueNextIteration"
			id="f3abd681-76ca-4657-83e4-87d4d34ccdcd"
			name="GiaoBaiTap_Button">
			</testcase>
			<setup
			id="f927a309-a48b-4b32-8c9f-fd665161b82d"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b761355d-bdc7-4aac-bf50-76efea39653a"
			name="AutomationTestProject">
				<testcase
				id="b3356692-83df-489b-bbc3-cb79c90ad6ed"
				name="AutomationTestProject">
					<smartfoldernode
					id="3ec9ed5f-b07c-4110-b1d5-0a0cdb5c9aee"
					name="AutomationTest_SachMem">
						<setup
						id="f927a309-a48b-4b32-8c9f-fd665161b82d"
						name="setup">
							<testmodule
							id="acd9f48a-63ea-470b-8efd-55e73c24bb74"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="0e402055-259e-42c1-bd92-e13a3424167f"
							name="Login">
							</testmodule>
						</setup>
						<testcase
						id="f3abd681-76ca-4657-83e4-87d4d34ccdcd"
						name="GiaoBaiTap_Button">
							<testmodule
							id="e284f9d8-48a7-4aeb-b1ea-f2a80ba06196"
							name="Goto_GiaoBaiTap_button">
							</testmodule>
							<testmodule
							id="47e7613e-d973-4cc8-83d9-eb6aed821f47"
							name="CheckButtonColor">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3ec9ed5f-b07c-4110-b1d5-0a0cdb5c9aee">
			</testcontainer>
			<testcontainer
			id="b3356692-83df-489b-bbc3-cb79c90ad6ed">
			</testcontainer>
			<testcontainer
			id="f3abd681-76ca-4657-83e4-87d4d34ccdcd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
